<html>
<head>
    <style>
     
        *{ margin:0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        html{background: url('https://i.pinimg.com/originals/96/61/e2/9661e29dd10b756962c55559b846897c.png');
            background-size: cover;
            min-height: 100%;}
     
        header{
            background-color: white;
            padding: 10px;}
     
        .logo{color: darkpink;
        font-weight: 800;
        margin-right: 300px;}
        span{margin-right: 20px;}
        .quote{text-align: center;
            margin-top: 150px;
            font-size: 40px;
            font-weight: 700;
      }
      .menu{text-color: white;}
      .intro-text{
        background-color: white;
        padding: 20px;
        display: flex-start;
        justify-content: left;
       
      }
      .intro{
         background-color: white;
        padding: 20px;
        display: flex-end;
        justify-content: right;
       
      }
       .project{
                max-width: 320px;
                border: 1px solid
                  rgba(123, 74, 226, 0.5);  background-color: white;
border-radius: 16px;
padding: 20px; }
.project-image{width: 100px; border-radius: 16px;
display: flex;
Justify-content: center;
margin-left: 80px;
   background-color: white;
}
      .portfolio{
    display: flex;
    justify-content: center;
        background-color: white;}
      .zag{
        display: flex;
        justify-content: center;
         background-color: white;
      }
      .info{
        display: flex;
        justify-content: center;
        margin-top: 100px;
            font-size: 40px;
            font-weight: 700;
         background-color: white;
      }
      }
      .omg-image{width: 50px; border-radius: 16px;
display: flex;
Justify-content: left-end;
margin-top: 60px;
         background-color: white;
     
      }
     
      .aboutworks{font-size: 25px;
      display: flex; justify-content: right-end; margin-top: 40px; background-color: white;}
     
      .aboutworkss {margin-left: 30px; background-color: white;}  
    </style>
</head>
<body>
    <header>
        <span class="logo">AZ</span>
        <span class="catalog">PROJECTS</span>
        <span class="contacts">CONTACTS</span>
    </header>
    <div class="quote">Graphic design</div>
 
   <div class="menu">
        <img src="images/Logo.svg" alt="" class="logo">
        <div class="nav">
            <a href="#"><span class="list">HOME</span></a>
            <a href="https://www.instagram.com/adelenisk/"><span class="list">INSTAGRAM</span></a>
            <a href="https://www.behance.net/adelyadzhumaeva"><span class="list">BEHANCE</span></a>
        </div>
                      <div class="intro">
        <div class="intro-text">
            <h1>Dzhumaeva Adelya</h1>
             <p>Graphic designer and student</p>
                      </div>
                       
          <div class="intro">
          <h1>Asanbaeva Zhibek</h1>
            <p>Graphic designer and student</p>
         
                             
                          </div>
  <div class="zag">
    <h1>Applications we work with:</h1>
     </div>
 
   
    <div class="portfolio">
        <div class="project">

            <h3>Adobe Photoshop</h3>
            <img src="https://2.bp.blogspot.com/-0qgk3x91aHk/XAHIpHhG4zI/AAAAAAAAGnA/UeO4QAm52tgItDVQumtGk2wp-mxgx2PMACK4BGAYYCw/s1600/Icon+Photoshop+2019.png" alt="" class="project-image">
            <p>We make banners advertising posters and use mockups</p>
         
        </div>
        <div class="project">
            <h3>Adobe After Effects</h3>
           <img src="https://torrent-wind.net/uploads/posts/2020-06/adobe-after-effects-cc-2020-171134-na-russkom-repack-ot-kpojiuk-1.png"alt="" class="project-image">
            <p>We make some animations and videos. </p>
         
        </div>
        <div class="project"><h3>Adobe Illustrator</h3>
           <img src="https://avatars.mds.yandex.net/i?id=973ca963da4e1e3cd35b6ebb84787751-5783456-images-thumbs&n=13" alt="" class="project-image">
            <p>We draw different illustrations and logos and translate them into Photoshop if necessary.</p>
           </div>
    </div>
<div class="info">
  <h4>Our portfolio:</h4>
                        </div>
                        <div class="aboutworks">
 <p>This work was done in Adobe Photoshop. It is made in the form of a collage and it depicts my favorite singer-Yulianna Karaulova.</p>
 
<div class="works">
<img src="https://avatars.mds.yandex.net/get-images-cbir/7988462/b2j-COKSdbEUS-9X0Z3zZw2182/ocr"alt="" class="works">
                          </div>
                         
                          <div class="aboutworkss">
<p>This work is done in Adobe Illustrator. Since there was a New Year's Eve mood, she decided to draw a pattern.</p>
                          </div>
                          <div class="works">
<img src="https://avatars.mds.yandex.net/get-images-cbir/7740140/J0M6IDAH4GynSNukzRIXQQ7954/ocr"alt="" class="works">

                          </div>
                           <div

 

</body>
</html>
